@import "/src/helpers/style/mixins.less";
.balance {
  width: 40%;
  height: 25rem;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  opacity: 0.97;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
}
.balance-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 4rem;
}
.balance-title {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
}
.balance-subtitle {
  font-size: 1.85rem;
}
.balance-value {
  margin-top: -1rem;
  letter-spacing: 1px;
  font-weight: 500;
  &-plus {
    color: green;
  }
  &-minus {
    color: rgb(99, 7, 7);
  }
}
.balance-icon {
  .flexCentering(row);
  width: 8rem;
  height: 8rem;
  font-size: 6.5rem;
  border-radius: 50%;
  border: 1px dashed rgb(85, 83, 83);
  background-color: rgb(247, 242, 242);
}
.balance-funcs {
  .flexCentering(column);
  gap: 2rem;
}
.balance-btn {
  font-size: 1.75rem;
  font-weight: 700;
  width: 18rem;
  height: 6rem;
}
