@import "/src/helpers/style/mixins.less";
.login {
  .flexCentering(column);
  border-radius: 25px;
  width: 50rem;
  height: 70rem;
  background-color: whitesmoke;
  font-size: large;
}
.login-title {
  display: flex;
  gap: 1rem;
  font-size: 2.5rem;
}
.login-content {
  .flexSpacing(column);
  height: 80%;
  width: 90%;
}

.login-form {
  width: 75%;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.login-form-button {
  width: 100%;
  height: 5rem;
  margin-bottom: 1rem;
}
.login-form-input {
  height: 5rem;
}

.login-logo {
  font-size: 2.2rem;
}

.login-graphic {
  .flexCentering(column);

  font-size: 3rem;
  background-color: var(--color-bg-bright);
  width: 50%;
  height: 100%;

  & img {
    width: 60%;
    margin-bottom: 2rem;
  }
}
