.stats {
  width: 59%;
  height: 30rem;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  opacity: 0.77;
  padding: 2rem;
}

.stats-title {
  font-size: 2.5rem;

  margin-top: 1rem;
  margin-left: 2rem;
  font-weight: 900;
}
.stats-chart {
  overflow: hidden;
  //width: 10%;
  height: 80%;

  width: 100%;
}
