@import "~antd/dist/antd.less";
@import "/src/helpers/style/mixins.less";
.logo {
  .flexCentering(row);
  width: 20rem;
  font-size: 2.5rem;
  font-family: verdana;
  letter-spacing: 1px;
  gap: 1rem;
  color: rgb(93, 93, 59);
}
h1 {
  font-size: 2.5rem;
  font-weight: 900;
}
